<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>web前端工程师-王一民的个人网站</title>
<link type="text/css" rel="stylesheet" href="css/swiper.min.css">
<link type="text/css" rel="stylesheet" href="css/animate.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
<link rel="stylesheet" type="text/css"></head>
<body>
<header class="header" style="opacity: 1;">
	<div class="logo">
		<div class="header_img">
			<!--<img src="/logo.jpg" alt="">-->
		</div>
		<div class="header_p">
			<span class="pt">WangY</span>
			<span class="pb">个人主页</span>
		</div>
	</div>
</header>
<div class="swiper-container J-page-parent swiper-container-vertical">
  <div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
	<!-- 首屏 -->
    <div id="large-header" class="page swiper-slide page-1 swiper-slide-active" style="height: 710px;">
		<canvas id="demo-canvas" width="1536" height="710"></canvas>
		<div class="contain-box">
			<div class="my-pic ani       fadeInUp animated" swiper-animate-duration="1.8s" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.1s" swiper-animate-style-cache=" " style="visibility: visible;animation-duration:1.8s;-webkit-animation-duration:1.8s;animation-delay:0.1s;-webkit-animation-delay:0.1s;">
				<!--<img src="/my.jpg" class="img-1">-->
				<!--<img src="/my-2.jpg" class="img-2">-->
			</div>
			<div class="home_info1 ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.2s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:2.2s;-webkit-animation-delay:2.2s;"><p>人生就是一道坡，只有不懈攀登，才能到达顶坡，实现自我的最高价值！</p></div>
			<div class="home-info2">
				<p class="ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.0s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:3.0s;-webkit-animation-delay:3.0s;">我叫王一民</p>
				<p class="ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:3.6s;-webkit-animation-delay:3.6s;">22岁</p>
				<p class="ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.2s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:4.2s;-webkit-animation-delay:4.2s;">前端开发工程师</p>
				<p class="ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.8s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:4.8s;-webkit-animation-delay:4.8s;">手 机：18734874800</p>
				<p class="ani       fadeInUp animated" swiper-animate-effect="fadeInUp" swiper-animate-delay="5.4s" swiper-animate-style-cache=" " style="visibility: visible;animation-delay:5.4s;-webkit-animation-delay:5.4s;">Q Q：2305205871</p>
			</div>
		</div>
	</div>
	<!-- 关于我 -->
	<div class="page swiper-slide sub-page swiper-slide-next" style="height: 710px;">
		<div class="contain-box">
			<div class="h-title ani     " swiper-animate-effect="bounceIn" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;">
				<h3 class="title">关于我</h3>
				<i class="line"></i>
				<span class="en-title">- ABOUT ME -</span>
			</div>
			<div class="my-info-box ani     " swiper-animate-effect="fadeIn" swiper-animate-delay="0.8s" swiper-animate-style-cache=" " style="visibility: hidden;">
				<ul>
					<li style=" ">
						<div class="icon-box">
							<img src="img/education.png" class="icon-img" style="left:20px;top:19px;">
							<span class="icon"></span> 
							<span class="icon-hover"></span> 
						</div>
						<div class="text-box">
							<span class="text t-l">学 历</span>
							<span class="line"></span>
							<span class="text t-r">大专</span>
						</div>
					</li>
					<li>
						<div class="icon-box">
							<img src="img/age.png" class="icon-img" style="left:19px;top:21px;">
							<span class="icon"></span> 
							<span class="icon-hover"></span> 
						</div>
						<div class="text-box">
							<span class="text t-l">年 龄</span>
							<span class="line"></span>
							<span class="text t-r">22</span>
						</div>
					</li>
					<li>
						<div class="icon-box">
							<img src="img/location.png" class="icon-img" style="left:17px;top:19px;">
							<span class="icon"></span> 
							<span class="icon-hover"></span> 
						</div>
						<div class="text-box">
							<span class="text t-l">籍 贯</span>
							<span class="line"></span>
							<span class="text t-r">山西</span>
						</div>
					</li>
					<li>
						<div class="icon-box">
							<img src="img/status.png" class="icon-img" style="left:15px;top:22px;">
							<span class="icon"></span> 
							<span class="icon-hover"></span> 
						</div>
						<div class="text-box">
							<span class="text t-l">目 前</span>
							<span class="line"></span>
							<span class="text t-r">离职</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="my-summary">
				<span class="bg-icon icon-left ani     " swiper-animate-effect="bounceInLeft" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;"></span>
				<span class="bg-icon icon-right ani     " swiper-animate-effect="bounceInRight" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;"></span>
				<p class="ani     " swiper-animate-effect="fadeInUp" swiper-animate-delay="1.0s" swiper-animate-style-cache=" " style="visibility: hidden;">2017年毕业于太原城市职业技术学院</p>
				<p class="ani     " swiper-animate-effect="fadeInUp" swiper-animate-delay="1.5s" swiper-animate-style-cache=" " style="visibility: hidden;">因学习之余喜欢钻研web前端技术</p>
				<p class="ani     " swiper-animate-effect="fadeInUp" swiper-animate-delay="2.0s" swiper-animate-style-cache=" " style="visibility: hidden;">2017年果断学习web前端开发</p>
				<p class="ani     " swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s" swiper-animate-style-cache=" " style="visibility: hidden;">成为了一名前端工程师</p>
			</div>
		</div>
	</div>
	<!-- 专业技能 -->
	<div class="page swiper-slide sub-page" style="height: 710px;">
		<div class="contain-box">
			<div class="h-title ani" swiper-animate-effect="bounceIn" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;">
				<h3 class="title">专业技能</h3>
				<i class="line"></i>
				<span class="en-title">- SKILL -</span>
			</div>
			<div class="skill-info ani" swiper-animate-effect="fadeIn" swiper-animate-delay="1.2s" swiper-animate-style-cache=" " style="visibility: hidden;">
				<p>IT技术的学习需要持之以恒，对知识的认识深度与广度都很重要。对于前端而言更是如此，近几年前端框架层出不穷，前端技术已经从单纯的静态页面开发慢慢转变成mvc、mvvc等架构型开发，前端工程师正在渐渐向全栈工程师转变，前端开发的重中之重依然是javascript脚本的理解与应用，目前正在不断深入学习javascript知识。</p>
			</div>
			<div class="skill-list-box ani" swiper-animate-effect="bounceIn" swiper-animate-delay="2.4s" swiper-animate-style-cache=" " style="visibility: hidden;">
				<ul>
					<li class="J-skill-parent">
						<div class="skill-btn">
							<a href="javascript:void(0);" class="skill-icon J-skill-btn">
								<img src="img/html.png">
							</a>
							<span class="skill-name">HTML</span>
							<i class="skill-btn-icon"></i>
						</div>
						<div class="skill-item J-skill-info" style="display: none; opacity: 0;">
							<p>· 熟练HTML/XHTML标签语意</p>
							<p>· 深刻理解web标准</p>
							<p>· 熟练div+css、熟悉盒模型和各类布局方式、能够根据设计图高效实现页面布局和交互效果</p>
							<p>· 精通pc、wap页面开发</p> 
						</div>
					</li>
					
					<li class="J-skill-parent">
						<div class="skill-btn">
							<a href="javascript:void(0);" class="skill-icon J-skill-btn">
								<img src="img/css.png">
							</a>
							<span class="skill-name">CSS</span>
							<i class="skill-btn-icon"></i>
						</div>
						<div class="skill-item J-skill-info" style="display: none; opacity: 0;">
							<p>· 熟练掌握css及css3新属性及用法、低版本IE浏览器兼容处理；</p>
							<p>· 熟悉浏览器兼容性处理方法，熟练掌握响应式网页开发原理；</p>
							<p>· 熟悉css3 font-face技术，制作并积累了部分常用font-face图标；</p>
							<p>· 熟练掌握css预编译器Less及Sass技术；</p> 
							<p>· 掌握BootStrap框架，实践过响应式布局；</p> 
						</div>
					</li>
					<li class="J-skill-parent">
						<div class="skill-btn">
							<a href="javascript:void(0);" class="skill-icon J-skill-btn">
								<img src="img/js.png">
							</a>
							<span class="skill-name">JavaScript</span>
							<i class="skill-btn-icon"></i>
						</div>
						<div class="skill-item J-skill-info" style="display: none; opacity: 0;">
							<p>· 熟悉javascript，以及jquery、zepto、swiper等常见框架使用</p>
							<p>· 熟练掌握javascript Ajax交互开发原理</p>
							<p>· 能进行常规WEB页面特效的开发</p>
							<p>· 正在学习vue Js框架技术</p>
						</div>
					</li>
					<li class="J-skill-parent">
						<div class="skill-btn">
							<a href="javascript:void(0);" class="skill-icon J-skill-btn">
								<img src="img/skill.png">
							</a>
							<span class="skill-name">Skill</span>
							<i class="skill-btn-icon"></i>
						</div>
						<div class="skill-item J-skill-info" style="display: none; opacity: 0;">
							<p>· 熟练使用firebug，chrome调试工具调试代码</p>
							<p>· 了解网页SEO知识</p>
							<p>· 熟练使用ps,sublime，webstrom等工具进行前端页面手工式开发</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 专业技能 -->
	<div class="page swiper-slide sub-page" style="height: 710px;">
		<div class="contain-box">
			<div class="h-title ani" swiper-animate-effect="bounceIn" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;">
				<h3 class="title">专业技能</h3>
				<i class="line"></i>
				<span class="en-title">- SKILL -</span>
			</div>
			<div class="skill-assess-box">
				<ul>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.2s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">HTML</span>
							<div class="progress"><span style="background:rgb(128, 0, 128);width:95%;">95%</span></div>
						</div>
						<div class="skill-sumary"><p>深刻理解web标准，熟悉html5新标签语意，能合理利用语意标签布局页面；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.0s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">CSS</span>
							<div class="progress"><span style="background:blue;width:90%;">90%</span></div>
						</div>
						<div class="skill-sumary"><p>熟悉css3新特性属性及相关用法，有一定开发经验；了解css预编译语言less/sass；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.8s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">JavaScript</span>
							<div class="progress"><span style="background:rgb(139, 69, 19);width:70%;">70%</span></div>
						</div>
						<div class="skill-sumary"><p>熟悉JavaScript编程语言</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">Jqurey</span>
							<div class="progress"><span style="background:rgb(255, 69, 0);width:85%;">85%</span></div>
						</div>
						<div class="skill-sumary"><p>熟练掌握jqurey开发页面特效，提高页面开发效率；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.4s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">Zepto</span>
							<div class="progress"><span style="background:green;width:75%;">75%</span></div>
						</div>
						<div class="skill-sumary"><p>熟练掌握zepto开发页面特效，提高页面开发效率(主要应用在移动端)；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="5.2s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">vue.js</span>
							<div class="progress"><span style="background:rgb(255, 69, 0);width:50%;">50%</span></div>
						</div>
						<div class="skill-sumary"><p>正在学习(暂无开发经验)</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="6.0s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">Ajax</span>
							<div class="progress"><span style="background:rgb(139, 0, 0);width:75%;">75%</span></div>
						</div>
						<div class="skill-sumary"><p>熟悉JavaScript、Ajax、Jsonp、DOM等前端技术，熟练应用ajax技术与后端数据进行交互处理；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="6.8s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">Bootstrap</span>
							<div class="progress"><span style="background:rgb(0, 0, 0);width:80%;">80%</span></div>
						</div>
						<div class="skill-sumary"><p>熟练掌握bootstrap框架及源码的使用方法；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="7.6s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">Swiper</span>
							<div class="progress"><span style="background:#d3cb43;width:70%;">70%</span></div>
						</div>
						<div class="skill-sumary"><p>熟练使用Swiper框架开发页面动画效果，有一定开发经验；</p></div>
					</li>
					<li class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="8.4s" swiper-animate-style-cache=" " style="visibility: hidden;">
						<div class="skill-label">
							<span class="label">php</span>
							<div class="progress"><span style="background:#706e45;width:30%;">30%</span></div>
						</div>
						<div class="skill-sumary"><p>熟悉简单php语句；</p></div>
					</li>
				</ul>
			</div> 
		</div>
	</div>
	<!-- 我的经历 -->
    <div class="page swiper-slide sub-page" style="height: 710px;">
		<div class="contain-box">
			<div class="h-title ani" swiper-animate-effect="bounceIn" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;">
				<h3 class="title">我的经历</h3>
				<i class="line"></i>
				<span class="en-title">- EXPERIENCE -</span>
			</div>
			<div class="experience-text">
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s" swiper-animate-style-cache=" " style="visibility: hidden;">学校学习期间出于兴趣开始自学web前端技术</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.8s" swiper-animate-style-cache=" " style="visibility: hidden;">一个前端demo的实现带给我的是成就感，一个交互的实现让我发出赞叹。</p>
			</div>
		</div>
	</div>
	<!-- 尾页 -->
	<div class="page swiper-slide sub-page" style="height: 710px;">
		<div class="contain-box">
			<div class="h-title ani" swiper-animate-effect="bounceIn" swiper-animate-delay=" " swiper-animate-style-cache=" " style="visibility: hidden;">
				<h3 class="title">联系我</h3>
				<i class="line"></i>
				<span class="en-title">- CONTACT ME -</span>
			</div>
			<div class="contact_text-1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.2s" swiper-animate-style-cache=" " style="visibility: hidden;">灵感 代码 梦想 未来</div>
			<div class="contact_text-2 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.8s" swiper-animate-style-cache=" " style="visibility: hidden;">
				<span class="t1">INSPIRATION</span>
				<span class="t2">CODE</span>
				<span class="t3">DREAM</span>
				<span class="t4">FUTURE</span>
			</div>
			<div class="contact_info">
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.6s" swiper-animate-style-cache=" " style="visibility: hidden;">互联网是个奇妙的行业，</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.4s" swiper-animate-style-cache=" " style="visibility: hidden;">身为前端工程师，更贴近用户，这种体验非常美妙</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.2s" swiper-animate-style-cache=" " style="visibility: hidden;">我热爱互联网，更热爱互联网前端技术，</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="5.0s" swiper-animate-style-cache=" " style="visibility: hidden;">三人行，必有我师，</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="5.8s" swiper-animate-style-cache=" " style="visibility: hidden;">让我们在互联网的浪潮里一起不断成长！</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="6.6s" swiper-animate-style-cache=" " style="visibility: hidden;">手 机：18734874800</p>
				<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="7.4s" swiper-animate-style-cache=" " style="visibility: hidden;">Q Q：2305205871</p>
			</div>
		</div>
	</div>
  </div>
  <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
</div>
<!-- <div class="ie-678-show">
	<div class="ie-678-show-box"><div class="center warn-box">213</div></div>
</div> -->

<!-- 首屏科技背景 -->
<script src="js/TweenLite.min.js"></script>
<script src="js/EasePack.min.js"></script>
<script src="js/demo-1.js"></script>
<script src="js/demoad.js"></script>
<script> 
var mySwiper = new Swiper('.J-page-parent', {
	direction : 'vertical',
	mousewheelControl : true,
	pagination : '.swiper-pagination',
	paginationClickable :true,
	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		swiperAnimateCache(swiper); //隐藏动画元素 
		swiperAnimate(swiper); //初始化完成开始动画
	}, 
	onSlideChangeEnd: function(swiper){ 
		swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	} 
})

var mySwiper = new Swiper('.J-slide-experience', {
	prevButton:'.swiper-button-prev',
	nextButton:'.swiper-button-next',
	paginationType : 'fraction',
	pagination : '.swiper-pagination-sub',
})
</script>

<script>
// 技能展示
$(function(){
	$('.J-skill-btn').click(function(ev){
		var _this=$(this);
		if(_this.parents('.J-skill-parent').hasClass('on')){
			$('.J-skill-parent').removeClass('on');
			_this.parents('.J-skill-parent').find('.J-skill-info').stop().animate({
				opacity : '0',
				filter : 'alpha(opacity=0)'
			},300,function(){
				_this.parents('.J-skill-parent').find('.J-skill-info').hide();
				_this.parents('.J-skill-parent').removeClass('on');
			})
		}else{
			$('.J-skill-parent').removeClass('on');
			$('.J-skill-info').stop().animate({
				opacity : '0',
				filter : 'alpha(opacity=0)'
			},300,function(){
				$('.J-skill-info').hide();
			})
			_this.parents('.J-skill-parent').addClass('on');
			_this.parents('.J-skill-parent').find('.J-skill-info').stop().animate({
				opacity : '1',
				filter : 'alpha(opacity=100)'
			},300,function(){
				_this.parents('.J-skill-parent').find('.J-skill-info').show();
			})
		}
		ev.stopPropagation();
	})
	$('body').click(function(){
		$('.J-skill-parent').removeClass('on');
		$('.J-skill-info').stop().animate({
			opacity : '0',
			filter : 'alpha(opacity=0)'
		},300,function(){
			$('.J-skill-info').hide();
		})
	})
	$("body").scroll(function() {
		alert(123)
		$('.J-skill-parent').removeClass('on');
		$('.J-skill-info').stop().animate({
			opacity : '0',
			filter : 'alpha(opacity=0)'
		},300,function(){
			$('.J-skill-info').hide();
		})
	});
})
function warn(){
	alert('正在建设中...')
}

$(function(){ 
	var b_name = navigator.appName; 
	var b_version = navigator.appVersion; 
	var version = b_version.split(";"); 
	var trim_version = version[1].replace(/[ ]/g, ""); 
	if (b_name == "Microsoft Internet Explorer") { 
		/*如果是IE6或者IE7*/ 
		if (trim_version == "MSIE7.0" || trim_version == "MSIE6.0") { 
			alert("IE浏览器版本过低，请到指定网站去下载相关版本"); 
			//然后跳到需要连接的下载网站 
			//window.location.href="http://jiaoxueyun.com/download.jsp"; 
		} 
	} 
}); 
</script>

</body></html>