<!DOCTYPE HTML>
<html>
<head>
<title>菲林婚纱摄影</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Love hearts Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.useso.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>


</head>
<body>
   <div class="header" id="home">
   	<div class="container">
   		<div class="header-top">
		<div class="logo">
   			<a href="index.html">遇见菲林</a>
   		</div>
   		<div class="top-menu">
		<span class="menu"><img src="images/nav.png" alt=""/> </span>

   <ul>
   	<li><a href="index.html">首页</a></li>
    <li><a href="about.html">关于</a></li>
  	<li><a href="services.html">拍摄风格</a></li>
	<li><a href="gallery.html" class="active">客片展示</a></li>
   	<li><a href="events.html">新闻动态</a></li>
   	<li><a href="contact.html">联系</a></li>
    </ul>
     <!-- script for menu -->
				
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

					<!-- //script for menu -->

	</div>
	<div class="clearfix"></div>
</div>
   </div>
   	</div>
	<div class="content">
		<div class="portfolio-section">
			<div class="container">
				<h3>客片展示</h3>
				<div class="port-grids">
				<div class="port1">
				<div class="col-md-4 port-grid">
<a href="images/p19.jpg" class="swipebox"><img src="images/d34143aedbc5dba13d0cc4d5517fb147.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
					</div>
				<div class="col-md-4 port-grid">
<a href="images/p11.jpg" class="swipebox"><img src="images/6ddc7944d88dc577a89ed7e47f702246.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
						
				</div>
				<div class="col-md-4 port-grid">
<a href="images/p12.jpg" class="swipebox"><img src="images/420d20a6bd6fcc8cc714963b70e57441.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
						
				</div>
				<div class="clearfix"></div>
				</div>
				<div class="port2">
				<div class="col-md-4 port-grid">
<a href="images/p13.jpg" class="swipebox"><img src="images/bc6a22f6b347544dd29ed100f7daae12.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
						
				</div>
				<div class="col-md-4 port-grid">
<a href="images/p14.jpg" class="swipebox"><img src="images/f578230061bc3f3a7170ad86b644c0c5.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
						
				</div>
				<div class="col-md-4 port-grid">
<a href="images/p15.jpg" class="swipebox"><img src="images/cf93b60119920d722124728cb6df98a7.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
					
				</div>
				<div class="clearfix"></div>
				</div>
				<div class="port3">
				<div class="col-md-4 port-grid">
<a href="images/p16.jpg" class="swipebox"><img src="images/70c29248ba8ea296d6ad8fadea6296f7.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
					
				</div>
				<div class="col-md-4 port-grid">
<a href="images/p17.jpg" class="swipebox"><img src="images/e31cd19aae356ca09ef9a180117f0e5a.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
					
				</div>
				<div class="col-md-4 port-grid">
<a href="images/p18.jpg" class="swipebox"><img src="images/23d60b8ad6b015677a9a4036efc7502b.jpg!388x286.jpg" class="img-responsive" alt="" /></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
			</div>
	</div>
			<div class="footer-section">
					<div class="container">
						<div class="footer-top">
					<p>Copyright &copy; 2015.Company name All rights reserved.</p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


					</div>
					</div>

						


   	
	</body>
</html>